# Database
DATABASE_URL="postgresql://postgres@localhost:5432/conference-hall"

# Firebase
FIREBASE_PROJECT_ID="conference-hall"
FIREBASE_API_KEY="fake-key"
FIREBASE_AUTH_DOMAIN="localhost"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

# Cookies
COOKIE_SIGNED_SECRET="secr3t"